<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="shiftButton" destination="0ZH-1q-3Tg" id="cNN-Ak-5Wk"/>
                <outlet property="touchesView" destination="MtM-af-xzM" id="TLq-kV-SAx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-af-xzM" customClass="MTTouchesView" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="30" y="30" width="260" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-y4-Gja" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="R59-aG-YLE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-uH-hfw" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="32" y="0.0" width="32" height="30"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="w5k-Nq-g3r"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-ig-ytO" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="64" y="0.0" width="32" height="30"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="1AZ-rX-dHg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beW-P4-NnX" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="96" y="0.0" width="32" height="30"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="Yhq-8E-7tT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-7h-Rgk" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="128" y="0.0" width="32" height="30"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="9y4-7f-Vzi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-VX-iZ7" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="160" y="0.0" width="32" height="30"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="7wG-1Y-5S6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-G0-FhF" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="192" y="0.0" width="32" height="30"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="NzJ-IP-qqd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-cP-Je8" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="224" y="0.0" width="32" height="30"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="9W0-tb-bvh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-i1-A9n" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="256" y="0.0" width="32" height="30"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="ASj-or-LJS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-of-RwF" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="288" y="0.0" width="32" height="30"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="khB-2l-vrY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-1q-3Tg" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="65" width="30" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="^"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="2Ue-FF-Fjz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geS-mu-wTJ" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="290" y="65" width="30" height="30"/>
                    <state key="normal" title="\"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="flv-Q9-Zrg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-qK-Pj9" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="260" y="130" width="30" height="30"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="s2U-ot-OsU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d94-Pk-z5S" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="230" y="130" width="30" height="30"/>
                    <state key="normal" title=","/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="Fpw-hQ-mfU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-rE-GpW" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="200" y="130" width="30" height="30"/>
                    <state key="normal" title="@"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="PY6-5l-Hqe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-VP-3Us" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="170" y="130" width="30" height="30"/>
                    <state key="normal" title="?"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="M4o-Vh-qxb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-Ux-Llv" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="140" y="130" width="30" height="30"/>
                    <state key="normal" title="!"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="3Kx-f4-NfN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-VW-cXP" customClass="MTButton" customModule="Keyboard" customModuleProvider="target">
                    <rect key="frame" x="290" y="100" width="30" height="30"/>
                    <state key="normal" title="&lt;"/>
                    <connections>
                        <action selector="tapButtonKeyboard:" destination="-1" eventType="touchUpInside" id="7sT-R0-ehZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MtM-af-xzM" secondAttribute="bottom" constant="30" id="1E1-eS-lsi"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="tPa-7h-Rgk" secondAttribute="bottom" id="37I-5z-gC2"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="3PH-83-35g"/>
                <constraint firstAttribute="bottom" secondItem="xlu-qK-Pj9" secondAttribute="bottom" id="4xp-VO-xcq"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="ZaW-ig-ytO" secondAttribute="bottom" id="6QB-Gj-gDp"/>
                <constraint firstAttribute="trailing" secondItem="NJO-VW-cXP" secondAttribute="trailing" id="7Gv-WL-g8e"/>
                <constraint firstItem="EiT-VP-3Us" firstAttribute="leading" secondItem="fyL-Ux-Llv" secondAttribute="trailing" id="7Yz-Yr-L2S"/>
                <constraint firstAttribute="trailing" secondItem="Uxi-of-RwF" secondAttribute="trailing" id="8Fl-jx-PVW"/>
                <constraint firstItem="A9l-i1-A9n" firstAttribute="leading" secondItem="HOz-cP-Je8" secondAttribute="trailing" id="AW9-yN-gVb"/>
                <constraint firstItem="ZaW-ig-ytO" firstAttribute="leading" secondItem="AVz-uH-hfw" secondAttribute="trailing" id="Axi-77-0eg"/>
                <constraint firstItem="7fH-VX-iZ7" firstAttribute="leading" secondItem="tPa-7h-Rgk" secondAttribute="trailing" id="C1s-p4-oCz"/>
                <constraint firstItem="d94-Pk-z5S" firstAttribute="top" secondItem="MtM-af-xzM" secondAttribute="bottom" id="CHC-ch-cf8"/>
                <constraint firstItem="NJO-VW-cXP" firstAttribute="bottom" secondItem="MtM-af-xzM" secondAttribute="bottom" id="CnJ-Hg-wJt"/>
                <constraint firstAttribute="bottom" secondItem="fyL-Ux-Llv" secondAttribute="bottom" id="E4g-j8-tZY"/>
                <constraint firstItem="tPa-7h-Rgk" firstAttribute="leading" secondItem="beW-P4-NnX" secondAttribute="trailing" id="G00-aR-zWh"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="Uxi-of-RwF" secondAttribute="bottom" id="H2i-rh-51d"/>
                <constraint firstItem="xlu-qK-Pj9" firstAttribute="top" secondItem="MtM-af-xzM" secondAttribute="bottom" id="HMs-QT-wW1"/>
                <constraint firstItem="NJO-VW-cXP" firstAttribute="leading" secondItem="MtM-af-xzM" secondAttribute="trailing" id="HcV-sk-Cxf"/>
                <constraint firstItem="tPa-7h-Rgk" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="HmX-UM-d8a"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="HOz-cP-Je8" secondAttribute="bottom" id="HxP-hq-C0v"/>
                <constraint firstItem="Uxi-of-RwF" firstAttribute="leading" secondItem="A9l-i1-A9n" secondAttribute="trailing" id="IM2-OZ-UWg"/>
                <constraint firstItem="7fH-VX-iZ7" firstAttribute="leading" secondItem="tPa-7h-Rgk" secondAttribute="trailing" id="IaB-1O-9rd"/>
                <constraint firstItem="ZaW-ig-ytO" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="J7k-eh-quj"/>
                <constraint firstItem="xlu-qK-Pj9" firstAttribute="leading" secondItem="d94-Pk-z5S" secondAttribute="trailing" id="JtH-SW-Tuw"/>
                <constraint firstItem="AJG-rE-GpW" firstAttribute="top" secondItem="MtM-af-xzM" secondAttribute="bottom" id="K7t-Ug-mgk"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="MQ1-UD-kW7"/>
                <constraint firstItem="d94-Pk-z5S" firstAttribute="leading" secondItem="AJG-rE-GpW" secondAttribute="trailing" id="Mml-YZ-wqM"/>
                <constraint firstItem="AVz-uH-hfw" firstAttribute="leading" secondItem="3Iy-y4-Gja" secondAttribute="trailing" id="O8V-8g-T9w"/>
                <constraint firstItem="3Iy-y4-Gja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OEX-0z-wzl"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="leading" secondItem="0ZH-1q-3Tg" secondAttribute="trailing" id="Ofp-sl-5Jy"/>
                <constraint firstItem="HOz-cP-Je8" firstAttribute="leading" secondItem="5Uv-G0-FhF" secondAttribute="trailing" id="PMg-3V-CBi"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="3Iy-y4-Gja" secondAttribute="bottom" id="PnD-Oh-rLV"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="beW-P4-NnX" secondAttribute="bottom" id="QbB-wg-8ig"/>
                <constraint firstAttribute="trailing" secondItem="MtM-af-xzM" secondAttribute="trailing" constant="30" id="TWH-Sb-160"/>
                <constraint firstItem="5Uv-G0-FhF" firstAttribute="leading" secondItem="7fH-VX-iZ7" secondAttribute="trailing" id="UT1-Ki-QGA"/>
                <constraint firstItem="HOz-cP-Je8" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="UgV-Wi-rr9"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="5Uv-G0-FhF" secondAttribute="bottom" id="XIq-NQ-yl4"/>
                <constraint firstItem="fyL-Ux-Llv" firstAttribute="top" secondItem="MtM-af-xzM" secondAttribute="bottom" id="XPa-7d-WWl"/>
                <constraint firstItem="0ZH-1q-3Tg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XaW-a5-sN2"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="7fH-VX-iZ7" secondAttribute="bottom" id="Y6I-NG-h4M"/>
                <constraint firstItem="beW-P4-NnX" firstAttribute="leading" secondItem="ZaW-ig-ytO" secondAttribute="trailing" id="YTn-0Y-wqz"/>
                <constraint firstAttribute="bottom" secondItem="d94-Pk-z5S" secondAttribute="bottom" id="a63-Jn-BPv"/>
                <constraint firstItem="5Uv-G0-FhF" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="avp-E4-Tfp"/>
                <constraint firstItem="geS-mu-wTJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bjn-Ut-7Qy"/>
                <constraint firstItem="AVz-uH-hfw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cmm-gZ-bjU"/>
                <constraint firstItem="beW-P4-NnX" firstAttribute="leading" secondItem="ZaW-ig-ytO" secondAttribute="trailing" id="fKm-ZM-2Ao"/>
                <constraint firstItem="A9l-i1-A9n" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="g18-Cc-ZRa"/>
                <constraint firstItem="beW-P4-NnX" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="gMV-yb-WsI"/>
                <constraint firstItem="7fH-VX-iZ7" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="gMn-zn-0gA"/>
                <constraint firstItem="0ZH-1q-3Tg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gg3-aL-I6K"/>
                <constraint firstAttribute="bottom" secondItem="AJG-rE-GpW" secondAttribute="bottom" id="jL9-PV-mbl"/>
                <constraint firstAttribute="bottom" secondItem="EiT-VP-3Us" secondAttribute="bottom" id="jWZ-HA-q8T"/>
                <constraint firstAttribute="trailing" secondItem="geS-mu-wTJ" secondAttribute="trailing" id="kzl-pc-qPF"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="AVz-uH-hfw" secondAttribute="bottom" id="nUC-g4-YwR"/>
                <constraint firstItem="Uxi-of-RwF" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="pIu-99-mTr"/>
                <constraint firstItem="EiT-VP-3Us" firstAttribute="top" secondItem="MtM-af-xzM" secondAttribute="bottom" id="pQW-Jz-X61"/>
                <constraint firstItem="3Iy-y4-Gja" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q6e-mE-MLh"/>
                <constraint firstItem="xlu-qK-Pj9" firstAttribute="trailing" secondItem="MtM-af-xzM" secondAttribute="trailing" id="qV9-wU-CZy"/>
                <constraint firstAttribute="bottom" secondItem="3Iy-y4-Gja" secondAttribute="bottom" id="qjQ-nz-w46"/>
                <constraint firstItem="geS-mu-wTJ" firstAttribute="leading" secondItem="MtM-af-xzM" secondAttribute="trailing" id="tEq-4q-MKm"/>
                <constraint firstItem="AVz-uH-hfw" firstAttribute="width" secondItem="3Iy-y4-Gja" secondAttribute="width" id="ueD-XJ-kRp"/>
                <constraint firstItem="AJG-rE-GpW" firstAttribute="leading" secondItem="EiT-VP-3Us" secondAttribute="trailing" id="w53-Yl-cc1"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="AVz-uH-hfw" secondAttribute="bottom" id="ySf-zu-mh2"/>
                <constraint firstItem="MtM-af-xzM" firstAttribute="top" secondItem="A9l-i1-A9n" secondAttribute="bottom" id="yV1-C0-0Sx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qjQ-nz-w46"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-97" y="414"/>
        </view>
    </objects>
</document>
